@import 'utils'

.item-detail-container
  display: flex
  flex-direction: column
  background: var(--ml-white-color)

  &-column
    &.left
      .item-img > img
        width: 100%
        max-width: 500px

    .short-description
      &-btns
        display: flex
        flex-direction: column

  @include media-width-min(md)
    flex-direction: row
    position: relative
    min-height: 520px
    &-column
      &.left
        width: 80%

    .card-loader
      &-item-1,
      &-item-2,
      &-item-3
        position: absolute
        left: 10px
      &-item-1
        width: 70%
        height: 300px
      &-item-2
        width: 27%
        height: 160px
        right: 10px
      &-item-3
        width: 70%
        top: 340px
