.items-container
  .breadcrumb
    display: flex
    padding: .5rem 0
    background: none
    font-size: 0.8em
    margin: 0
    a,
    span
      color: darkgrey

    a:hover,
    span:hover
      color: dimgrey
      text-decoration: none

    li
      cursor: pointer
      list-style: none
      margin: 5px

    li:last-child
      margin-right: 20px

    li::after
      content: ">"
      color: darkgrey
      margin-left: .5rem

    li:last-child::after
      content: ""
