.app-error-container
  background: var(--ml-white-color)
  color: rgb(187, 187, 187)
  text-align: center
  .error-container
    font-size: 106px
    font-family: 'Catamaran', sans-serif
    font-weight: 800
    margin: 70px 15px

    > span
      display: inline-block
      position: relative

  .zoom-area
    max-width: 490px
    margin: 30px auto 30px
    font-size: 19px
    text-align: center
