\:root
  --ml-primary-color:        #fff159
  --ml-secondary-color:      #3483fa
  --ml-success-color:        #00C783
  --ml-info-color:           var(--blue-3)
  --ml-warning-color:        #ffb038
  --ml-danger-color:         var(--red-1)
  --ml-white-color:          #FFFFFF
