.container
    width: 100%
    padding-right: $grid-gutter-width
    padding-left: $grid-gutter-width
    margin-right: auto
    margin-left: auto

    @each $name, $container-max-width in $container-max-widths
        $min: map-get($breakpoints, $name)
        @if $min
            @media (min-width: $min)
                max-width: $container-max-width
