.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both


@-webkit-keyframes fadeIn
  0%
    opacity: 0
  to
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0
  to
    opacity: 1

.fadeIn
  -webkit-animation-duration: .75s
  animation-duration: .75s
  -webkit-animation-name: fadeIn
  animation-name: fadeIn
