.card-loader
  background-color: #dedede
  transition: .5s
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-name: loader-animate
  animation-timing-function: linear
  margin-bottom: .5rem
  //
  width: 100%
  height: 160px
