@import '../../../sass/utils'

.item-list-container
  background: var(--ml-white-color)
  .product-item:not(:last-child)
    border-bottom: thin solid #eee

  .product-item
    cursor: pointer
    padding: 1rem 0
    &-img
      .item-image
        width: 100%

    &-info
      &-options
        color: #333
        position: relative
        > h3
          font-size: 1.125rem
        &.amount
          margin-bottom: 1rem
          .price
            display: inline-block
            font-size: 1.5rem
            margin: 0 8px 0 0
          .delivery-icon
            background-color: green
            border-radius: 50%
            padding: 2px
            position: relative
            top: -3px
            > img
              width: 15px
              height: 15px
              position: relative
              top: 2px
        .location
          font-size: 12px
          color: #666666
          position: absolute
          bottom: 8px
          right: 0

  @include media-width-min(md)
    .product-item
      display: flex
      &-img
        .item-image
          width: 180px
          height: 180px
          margin-right: 16px
      &-info
        width: 100%
        &-options
          position: relative
          .location
            bottom: 0
            margin-right: 32px
